{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ],
    "env": {
      "MY_ENV_VARIABLE": "value"
    },
    "buildCommand": "npm run build"
  }